.chemwrapper {
  margin-top: -100px;
}
.chem {
  position: relative;
  height: auto;
  border: none;
  border-radius: 20px;
}

.chem-image {
  // width: 100%;
  width: 456.5px;
  height: 471.9px;
  // height: 100%;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100% !important;
  height: 100% !important;
  border-radius: 20px;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0) 34.88%, #000000 100%);
}

.image-text {
  top: -10px;
  left: 10px;
  height: 100%;
  width: 100%;
  color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-left: 10px;
}

.chem-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #ffffff;
}
.chem-subtitle {
  font-size: 36px;
  word-wrap: break-word;
  color: #ffffff;
  width: 70%;
  font-weight: 700;
  line-height: 43px;
  text-transform: capitalize;
}

.chem-img-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 239px;
  height: 72px;
  // background-color: blue;
  color: white;
  font-weight: 300;
  padding: 20px 48px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  border-radius: 40px;
  border: none;
  margin:auto;
}

@media screen and (max-width: 992px) {
  .chem-wrapper {
    margin-top: -100px;
  }
  .chem-image {
    height: 270px;
  }
  .chem-title {
  }
  .chem-subtitle {
    width: 100%;
  }
  .chem-option {
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 768px) {
  .chem-wrapper {
    margin-top: -60px;
  }
  .chem-image {
    height: 200px;
  }
  .chem-title {
    font-size: @font-size-base;
  }
  .chem-subtitle {
    width: 100%;
    font-size: 22px;
  }
}
@media screen and (max-width: 576px) {
  .chem-wrapper {
    grid-template-columns: auto;
    row-gap: 20px;
    margin-top: 20px;
  }
  .chem {
    margin-bottom: 20px;
  }
  .chem-option {
    margin-bottom: 20px;
  }
  .chem-image {
    height: 262px;
  }
  .chem-title {
    font-size: @font-size-lg;
  }
  .chem-subtitle {
    width: 100%;
    font-size: 26px;
  }
  .chem-img-btn {
    height: 30px;
  }
}
