.hero {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.hero-img {
  width: 100%;
}

.hero-info {
  height: 70%;
  top: 60px;
  left: 10px;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  justify-content: space-around;
}

.title {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.subtitle {
  width: 70%;
  text-align: center;
  word-wrap: break-word;
  color: #ffffff;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
}

.order-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 48px;
  color: black;
  width: 239px;
  height: 72px;
  font-size: 20px;
  border: none;
  background: #ffffff;
  border-radius: 40px;
}

.chemwrapper {
  display: absolute;
}

.gutter-row {
  display: relative;
  top: 225px;
}
