.ant-drawer-content,
.ant-drawer-header {
  background-color: #0a033c;
}

.ant-drawer-close {
  color: #ffffff;
}

.pizza-sidebar-menu-wrapper {
  display: flex;
  flex-direction: column;
}

.pizza-sidebar-menu {
  margin-bottom: 10px;
  font-size: @font-size-lg;
}
