.header-wrapper {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 24px;
}

.logo-wrapper {
  display: flex;
  justify-content: center;
}

.logo-desk-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  margin-left: 8px;
  color: #ffffff;
}

.header-info-call-order {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-info-location {
  display: flex;
  align-items: center;
}

.header-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-left: 4px;
  color: #ffffff;
  text-transform: capitalize;
}

.header-icon {
  width: 24px;
  height: 24px;
}

.divider {
  height: 3px;
  border: 1px solid #ba4640 !important;
  margin-bottom: 12px !important;
}

.header-right-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 48px;
  color: black;
  width: 239px;
  height: 72px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border: none;
  background-color: #d4e267;
  border-radius: 40px;
  margin-left: 19px;
}

.navbar-icon-wrapper .icon {
  margin-right: 13px;
}
