.navbar {
  background-color: @tomato-color;
  border-bottom: none;
}

.ant-menu-submenu-title:hover {
  .ant-menu-submenu-arrow::before,
  .ant-menu-submenu-arrow::after {
    background: red !important;
  }
}
