.category {
  margin-top: 230px;
  margin-bottom: 30px;
  justify-content: center;
}

.chemcategory-btn {
  margin-right: 8px;
  width: 150px;
  height: 64px;
  background-color: white;
  color: black;
  border: none;
  box-shadow: none;
  text-transform: capitalize;
  font-size: 20px;
}
.chemcategory-btn:active {
  color: white !important;
  background-color: @error-color;
}
.chemcategory-btn:hover {
  color: white !important;
  background-color: @error-color;
}

@media screen and (max-width: 576px) {
  .category {
    grid-template-columns: auto;
    row-gap: 15px;
  }
  .btn-container {
    display: flex;
    justify-content: center;
  }
  .chemcategory-btn {
    height: 30px;
    font-size: 13px;
  }
}
