.homepage {
  min-height: 100vh;
}

.header-hero-wrapper {
  background-color: @tomato-color;
  padding: 0 100px;
}

.ant-menu-horizontal > .ant-menu-item::after,
.ant-menu-horizontal > .ant-menu-submenu::after {
  display: none;
}

.ant-menu-horizontal > .ant-menu-item a:hover {
  color: #d4e267;
}
